{
  "name": "@actionproxy/google-workspace-mcp-demo",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22 <25"
  },
  "type": "module",
  "scripts": {
    "build": "node --check demo-support.mjs && node --check run-gmail-draft-test.mjs",
    "lint": "node --check demo-support.mjs && node --check run-gmail-draft-test.mjs && node --check google-workspace-mcp-demo.test.mjs",
    "test": "node --test google-workspace-mcp-demo.test.mjs"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
